<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />

<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

<style>

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

body {
    position: relative;
    min-width: 765px;
    height: 100%;
    background: #fff;
    font: 300 15px/21px pragmatica,Helvetica,Arial,sans-serif;
    overflow-y: scroll;
    -webkit-font-smoothing: antialiased;
}

.home-products {
    text-align: center;
}
.section {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.section__home.home-main-active, #js .section__products.home-main-active {
    visibility: visible;
}

/*
.section__products {
    visibility: hidden;
}
*/

.section__content {
    width: 960px;
}

.section__content {
    margin: auto;
    width: 765px;
}

.home-products {
    text-align:center
}
.home-products__text {
    margin-top:5px
}
.home-products__item {
    display:inline-block;
    *display:inline;
    *zoom:1;
    vertical-align:top;
    width:49.47916667%;
    position:relative;
    z-index:0;
    margin-left:1.04166667%;
    margin-bottom:10px;
    padding-top:34.58333333%;
    text-align:center;
    text-decoration:none;
    color:#fff;
    cursor:pointer;
    background-repeat:no-repeat;
    background-position:50%;
    background-size:cover
}
.home-products__item:nth-child(odd) {
    margin-left:0
}
.home-products__item:before {
    content:'';
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
    z-index:-1;
    background-color:rgba(0,
    0,
    0,
    0)
}
.home-products__item:hover:before {
    background-color:rgba(0,
    0,
    0,
    .4);
    -webkit-transition:background-color .3s ease;
    -moz-transition:background-color .3s ease;
    -o-transition:background-color .3s ease;
    transition:background-color .3s ease
}
.home-products__item:hover .home-products__button {
    -webkit-opacity:1;
    -moz-opacity:1;
    filter:alpha(opacity=100);
    opacity:1
}
.home-products__item-text {
    width:100%;
    position:absolute;
    top:27px
}
.home-products__item_color_black {
    color:#000;
    -webkit-transition:color .3s ease;
    -moz-transition:color .3s ease;
    -o-transition:color .3s ease;
    transition:color .3s ease
}
.home-products__item_color_black:hover {
    color:#fff
}
.home-products__item_color_black:hover .home-products__title {
    color:#fff
}
.home-products__item_color_black .home-products__title {
    color:#9299a2;
    -webkit-transition:color .3s ease;
    -moz-transition:color .3s ease;
    -o-transition:color .3s ease;
    transition:color .3s ease
}
.home-products__item_s-allairlines,
.home-products__item_s-allairlines-2 {
    background-image:url(images/aa.jpg)
}
.home-products__item_s-bank {
    background-image:url(images/hand.jpg)
}
.home-products__item_s-bank-2 {
    background-image:url(images/hochet_vklad.jpg)
}
.home-products__item_s-mobile,
.home-products__item_s-mobile-3,
.home-products__item_s-mobile-4 {
    background-image:url(images/mob1.jpg)
}
.home-products__item_s-mobile-2 {
    background-image:url(images/mob4.jpg)
}
.home-products__item_s-about,
.home-products__item_s-about-2,
.home-products__item_s-about-3,
.home-products__item_s-about-4 {
    background-image:url(images/bank1.jpg)
}
.home-products__item_s-platinum {
    background-image:url(images/fl.jpg)
}
.home-products__item_s-debit {
    background-image:url(images/black2.jpg)
}
.home-products__item_s-debit-2,
.home-products__item_s-debit-3 {
    background-image:url(images/black.jpg)
}
.home-products__item_s-deposit {
    background-image:url(images/IB.jpg)
}
.home-products__item_s-family {
    background-image:url(images/Dop_kreditka.jpg)
}
.home-products__item_s-tarrifs {
    background-image:url(images/ins-health.jpg)
}
.home-products__item_s-tarrifs-2 {
    background-image:url(images/ins-home.jpg)
}
.home-products__item_s-mile {
    background-image:url(images/Dop_AA.jpg)
}
.home-products__item_s-travel {
    background-image:url(images/ins.jpg)
}
.home-products__annotation {
    margin-bottom:5px
}
.home-products__button {
    width:100%;
    position:absolute;
    bottom:30px;
    -webkit-opacity:0;
    -moz-opacity:0;
    filter:alpha(opacity=0);
    opacity:0;
    -webkit-transition:opacity .3s ease;
    -moz-transition:opacity .3s ease;
    -o-transition:opacity .3s ease;
    transition:opacity .3s ease;
    -webkit-transform:translateZ(0)
}

.button {
    display:inline-block;
    *display:inline;
    *zoom:1;
    vertical-align:top;
    margin:0;
    padding:.578947em 1.842105em .526316em;
    border:0;
    -webkit-border-radius:2em;
    -webkit-background-clip:padding-box;
    -moz-border-radius:2em;
    -moz-background-clip:padding;
    border-radius:2em;
    background-clip:padding-box;
    outline:0;
    background:#ffdd2e;
    -webkit-box-shadow:inset 0 2px 0 rgba(255,
    255,
    255,
    .25),
    0 1px 0 0 #b59d21;
    -moz-box-shadow:inset 0 2px 0 rgba(255,
    255,
    255,
    .25),
    0 1px 0 0 #b59d21;
    box-shadow:inset 0 2px 0 rgba(255,
    255,
    255,
    .25),
    0 1px 0 0 #b59d21;
    cursor:pointer;
    color:#000;
    text-decoration:none;
    font:300 17px/23px pragmatica,
    Helvetica,
    Arial,
    sans-serif;
    -webkit-transition:background-color .3s ease,
    -webkit-box-shadow .3s ease;
    -moz-transition:background-color .3s ease,
    -moz-box-shadow .3s ease;
    -o-transition:background-color .3s ease,
    box-shadow .3s ease;
    transition:background-color .3s ease,
    box-shadow .3s ease
}
.button:hover,
.button_hover {
    background-color:#ffcd33
}
.button:active,
.button_active {
    -webkit-box-shadow:inset 0 2px 0 rgba(166,
    134,
    35,
    .25);
    -moz-box-shadow:inset 0 2px 0 rgba(166,
    134,
    35,
    .25);
    box-shadow:inset 0 2px 0 rgba(166,
    134,
    35,
    .25)
}

</style>

<script>
$(function(){
	
	//$("section__products").addClass("home-main-active");

});

	



</script>
	
</head>

<body>


<div class="section home-products">
    <div class="section__slide">
        <div class="section__content section__products"><a class="home-products__item home-products__item_s-allairlines home-products__item_color_black" href="/credit/cards/allairlines/">
            <div class="home-products__item-text">
                <h2 class="home-products__title">ALL Airlines</h2>
                <p class="home-products__text text_size_l">Все авиалинии &mdash; одна карта</p>
            </div>
            <div class="home-products__button">
                <span class="button">Подробнее о карте</span>
            </div>
        </a><a class="home-products__item home-products__item_s-bank" href="/mybank/">
            <div class="home-products__item-text">
                <h2 class="home-products__title">Интернет-банк</h2>
                <p class="home-products__text text_size_l">Ваше персональное банковское отделение</p>
            </div>
            <div class="home-products__button">
                <span class="button">Подробнее</span>
            </div>
        </a><a class="home-products__item home-products__item_s-mobile" href="/mybank/#mob-apps">
            <div class="home-products__item-text">
                <h2 class="home-products__title">Мобильное приложение</h2>
                <p class="home-products__text text_size_l">Деньги всегда под рукой</p>
            </div>
            <div class="home-products__button">
                <span class="button">Узнать подробнее</span>
            </div>
        </a><a class="home-products__item home-products__item_s-about home-products__item_color_black" href="/about/">
            <div class="home-products__item-text">
                <h2 class="home-products__title">О банке</h2>
                <p class="home-products__text text_size_l">Тинькофф Банк &mdash; банк нового поколения</p>
            </div>
            <div class="home-products__button">
                <span class="button">Подробнее о банке</span>
            </div>
        </a></div>
    </div>
</div>

</body>
</html>
